# youtube-search-automation

./: README.md  assesment_result.json  build.gradle
assesment/assets/: filtered_logs.json  test.xml  testng-results.xml
src/test/java/demo/: TestCases.java
src/test/java/demo/utils/: ExcelDataProvider.java  ExcelReaderUtil.java
src/test/java/demo/wrappers/: Wrappers.java
src/test/resources/: data.xlsx
